# PirateAdventures

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/xxfast/pirate/adventures/android/: MainActivity.kt  MyApplicationTheme.kt
androidx-navigation-compose/: build.gradle.kts
androidx-navigation-compose/src/main/: AndroidManifest.xml
androidx-navigation-compose/src/main/java/io/github/xxfast/pirate/adventures/: MainActivity.kt
androidx-navigation-compose/src/main/java/io/github/xxfast/pirate/adventures/screens/: MainScreen.kt
androidx-navigation-compose/src/main/java/io/github/xxfast/pirate/adventures/screens/dock/: DockScreen.kt
androidx-navigation-compose/src/main/java/io/github/xxfast/pirate/adventures/screens/ship/: ShipScreen.kt
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/components/: RoutedSlide.kt
app/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/: MainScreen.kt
app/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/island/: IslandScreen.kt
app/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/ship/: ShipScreen.kt
app/src/iosMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
app/src/jsMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
app/src/jsMain/kotlin/io/github/xxfast/pirate/adventures/utils/: BrowserViewportWindow.kt
circuit/: build.gradle.kts
circuit/src/androidMain/: AndroidManifest.xml
circuit/src/androidMain/kotlin/io/github/xxfast/pirate/adventures/: MainActivity.kt
circuit/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/: Circuit.kt
circuit/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/: MainScreen.kt
circuit/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/dock/: DockScreen.kt  ShipScreen.kt  WharfScreen.kt
circuit/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/utils/: SlideNavDecoration.kt
circuit/src/desktopMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
circuit/src/iosMain/kotlin/io/github/xxfast/pirate/adventures/: AppDelegate.kt  Application.kt
circuit/src/jsMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
circuit/src/jsMain/resources/: index.html
decompose/: build.gradle.kts
decompose-router/: build.gradle.kts
decompose-router/src/androidMain/kotlin/io/github/xxfast/pirate/adventures/: MainActivity.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/components/: Ocean.kt  RoutedSlide.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/: MainScreen.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/shapes/: WavyShape.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/utils/: Slide.kt
decompose-router/src/desktopMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
decompose-router/src/iosMain/kotlin/io/github/xxfast/pirate/adventures/: AppDelegate.kt  Application.kt
decompose-router/src/jsMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
decompose/src/androidMain/: AndroidManifest.xml
decompose/src/androidMain/kotlin/io/github/xxfast/pirate/adventures/: MainActivity.kt
decompose/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/: MainScreen.kt
decompose/src/desktopMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
decompose/src/iosMain/kotlin/io/github/xxfast/pirate/adventures/: AppDelegate.kt  Application.kt
decompose/src/jsMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
decompose/src/jsMain/resources/: index.html
diy/: build.gradle.kts
diy/src/androidMain/: AndroidManifest.xml
diy/src/androidMain/kotlin/io/github/xxfast/pirate/adventures/: MainActivity.kt
diy/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/: MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: AppDelegate.swift
ios/ios.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
voyager/: build.gradle.kts
voyager/src/androidMain/kotlin/io/github/xxfast/pirate/adventures/: MainActivity.kt
voyager/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/screens/: MainScreen.kt
voyager/src/commonMain/kotlin/io/github/xxfast/pirate/adventures/utils/: SlideTransition.kt
voyager/src/desktopMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
voyager/src/iosMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
voyager/src/jsMain/kotlin/io/github/xxfast/pirate/adventures/: Application.kt
voyager/src/jsMain/resources/: index.html
(+34 files in other folders)
